# basic-mvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/basicmvp/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryDatasource.kt  CategoryModel.kt  CategoryPresenter.kt  CategoryResponse.kt  CategoryView.kt
app/src/main/java/id/kotlin/basicmvp/category/holder/: AlcoholicItemAdapter.kt  CategoryItemAdapter.kt  GlassItemAdapter.kt  IngredientItemAdapter.kt
app/src/main/java/id/kotlin/basicmvp/category/response/: AlcoholicResponse.kt  CategoryResponse.kt  GlassResponse.kt  IngredientResponse.kt
app/src/main/java/id/kotlin/basicmvp/config/: NetworkProvider.kt
app/src/main/java/id/kotlin/basicmvp/detail/: DetailActivity.kt  DetailModel.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/id/kotlin/basicmvp/home/: HomeActivity.kt  HomeAdapter.kt  HomeModel.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_home.xml  item_alcoholic.xml  item_category.xml  item_glass.xml  item_home.xml  item_ingredient.xml  view_alcoholic.xml  view_category.xml  view_glass.xml  view_ingredient.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
