apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 28
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "id.kotlin.basicmvp"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
    buildConfigField 'String', 'URL', '"https://the-cocktail-db.p.rapidapi.com"'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

androidExtensions {
  experimental true
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.12.0"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'com.squareup.okhttp3:okhttp:4.1.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
