<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".category.CategoryActivity">

  <ProgressBar
      android:id="@+id/pb_category"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:visibility="gone"
      tools:visibility="visible" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_category"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>